{
    "files.associations": {
        "*.embeddedhtml": "html",
        "lab3.h": "c",
        "stdint.h": "c",
        "lab2.h": "c",
        "timer.h": "c",
        "stdbool.h": "c",
        "lcf.h": "c",
        "i8042.h": "c",
        "kbd.h": "c",
        "i8254.h": "c",
        "mouse.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "lab5.h": "c",
        "int86.h": "c",
        "endpoint.h": "c",
        "driver.h": "c",
        "const.h": "c",
        "syslib.h": "c",
        "types.h": "c",
        "liblm.h": "c",
        "timespec.h": "c",
        "time.h": "c",
        "mman.h": "c",
        "vm.h": "c",
        "type.h": "c",
        "sysutil.h": "c",
        "sef.h": "c",
        "unistd.h": "c"
    }
}